<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lesson6</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/font.css">
    </head>
    <body>
        <section>
            <article class="article1">
                <h1>პროექტები</h1>
            </article>
            <article class="article2">
                <img class="image1" src="assets/image/Rectangle 18.png" alt="img1"/>
                <p>
                    ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში
                </p>
            </article>
            <article class="article2">
                <img class="image2" src="assets/image/Rectangle 19.png" alt="img2"/>
                <p>
                    ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში
                </p>
            </article>
            <article class="article2">
                <img class="image3" src="assets/image/Rectangle 20.png" alt="img3"/>
                <p>
                    ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში
                </p>
            </article>
        </section>
    </body>
</html>